
[General]

;------------------
;MLEPPWidgetstobeLoaded
;------------------

widgets.load[]='Defaults\AutoHidePanel'
;widgets.load[]='Defaults\LiveRankings'
widgets.load[]='Defaults\LocalRecords'
widgets.load[]='Defaults\Clock'
widgets.load[]='Defaults\CpDisplay'
widgets.load[]='Defaults\BestCps'
;widgets.load[]='Defaults\ChatBackground'
widgets.load[]='Defaults\Banner'

;widgets.load[]='Defaults\LiveMemoryUsage'
;widgets.load[]='Defaults\Topbar'
;widgets.load[]='Defaults\WhoIam'
;widgets.load[]='Defaults\Sidebar'

autoHideActive = 'true'

[Defaults\ChatBackground]
Standard.posX=-160
Standard.posY=60
Standard.width=135
Standard.height=40

[Defaults\Banner]
Standard.posX=-160
Standard.posY=-90
Standard.width=48 
Standard.height=12
Standard.image="http://koti.mbnet.fi/reaby/manialive/mlepp/images/mlepp-logo-small.jpg"
Standard.imageHover="http://koti.mbnet.fi/reaby/manialive/mlepp/images/mlepp-logo-small.jpg"
Standard.url="http://www.google.com"

[Defaults\AutoHidePanel]
Standard.posX=122
Standard.posY=-81

[Defaults\LiveMemoryUsage]
Standard.posX=-64
Standard.posY=-35
Standard.width=14

[Defaults\Sidebar]
Standard.posX=110
Standard.posY=-64
Standard.width=48

[Defaults\Topbar]
Standard.posX=0
Standard.posY=-50

[Defaults\WhoIam]
Standard.posX=20
Standard.posY=-44
Standard.width=48 

[Defaults\Clock]
Standard.posX=120
Standard.posY=-80
Standard.width=30

[Defaults\CpDisplay]
Standard.posX=-5
Standard.posY=-21
Standard.width=48
Standard.timeout=2

[Defaults\BestCps]
Standard.posX=-175
Standard.posY=-77 

;------------------
;MLEPPWidgets:LiveRankingssettings
;------------------

[Defaults\LiveRankings]
Rounds.posX=-160
Rounds.posY=15
Rounds.width=48
Rounds.nbLast=3
Rounds.nbFirst=3

TimeAttack.posX=110
TimeAttack.posY=20
TimeAttack.width=48
TimeAttack.nbLast=3
TimeAttack.nbFirst=3

Laps.posX=-160
Laps.posY=15
Laps.width=48
Laps.nbLast=3
Laps.nbFirst=3

Team.posX=-160
Team.posY=15
Team.width=48
Team.nbLast=3
Team.nbFirst=3

Stunt.posX=110
Stunt.posY=20
Stunt.width=48
Stunt.nbLast=3
Stunt.nbFirst=3

Cup.posX=-160
Cup.posY=15
Cup.width=48
Cup.nbLast=3
Cup.nbFirst=3

[Defaults\LocalRecords]
Rounds.posX=-160
Rounds.posY=-40
Rounds.width=48
Rounds.nbLast=10
Rounds.nbFirst=5

TimeAttack.posX=110
TimeAttack.posY=-35
TimeAttack.width=48
TimeAttack.nbLast=10
TimeAttack.nbFirst=5

Laps.posX=-160
Laps.posY=-40
Laps.width=48
Laps.nbLast=10
Laps.nbFirst=5

Team.posX=-160
Team.posY=-40
Team.width=48
Team.nbLast=10
Team.nbFirst=5

Stunt.posX=110
Stunt.posY=-35
Stunt.width=48
Stunt.nbLast=10
Stunt.nbFirst=5

Cup.posX=-160
Cup.posY=-40
Cup.width=48
Cup.nbLast=10
Cup.nbFirst=5