; AdminGroups config example

; ********************
; * advanced example *
; ********************

; group-permissions may be inherited

; e.q. player3 is able to ban but is not granted with permission next, as higher rated groups override permissions
; group 'root' is special. its a system-default-group and will be granted with all permissions.

;login1 = 'group1,group2'
;login2 = 'root'

[admin]
title = 'Admin'
sign = '%'

;Global admin
admin = true;

;Panels
players_adminpanel = true;
adminPanel = true;

;basic control

kick = true;
ban = true;
unban = true;
blacklist = true;
unBlacklist = true;
skipTrack = true;
restartTrack = true;
forceSpec = true;
warnPlayer = true;
forceEndRound = true;
setWU = true;
setGameMode = true;

;player chat
ignore = true;
unignore = true;

; Matchsettings
loadMatchSettings = true;
saveMatchSettings = true;


; coppers
pay = false;

setTAlimit = true;


; Passwords
setServerPassword = true;
setSpecPassword  = true;
setRefereePassword = true;

; Server players and 
setServerName = false;
setServerComment = false;

setServerMaxPlayers = false;
setServerMaxSpectators = false;
setServerChallengeDownload = true;
setHideServer = false;
setServerStop = false;

setDisableRespawn = true;

setserverchattime = true;
getserverchattime = true;

showIgnorelist = true;
showBanlist = true;
showBlacklist = true;

getCoppers = true;
getDisableRespawn = true; 
getServerComment = true;
getServerName = true;
getServerPassword = true;
getServerPasswordForSpectator = true;
getRefereePassword = true;
getServerMaxPlayers = true;
getServerMaxSpectators = true;
getServerChallengeDownload = true;
getHideServer = true;

prepareRoundPoints = true;
setCustomRoundPoints = true;
setRoundPointsLimit = true;
setRoundForcedLaps = true;
setUseNewRulesRound = true;
setNbLaps = true;
setLapsTimeLimit = true;
setTeamPointsLimit = true;
setMaxPointsTeam = true;
setUseNewRulesTeam = true;
forcePlayerTeam = true;
setCupPointsLimit = true;
setCupRoundsPerChallenge = true;
setCupWarmUpDuration = true;
setCupNbWinners = true;
setFinishTimeout = true;
setAllWarmUpDuration = true;
showGetRoundPoints = true;
listRoundPoints = true;

; ADD/REMOVE TRACKS
addLocalTrack = true;
addTmxTrack = true;
removeTrack = true;
jbDrop = true;

; VOTES
adminVotes = true;

[operator]
title = 'Operator'
sign = '+'

;Global admin
admin = true;

;Panels
players_adminpanel = true;
adminPanel = true;

;basic control

kick = true;
ban = true;
unban = true;
blacklist = true;
unBlacklist = true;
skipTrack = true;
restartTrack = true;
forceSpec = true;
warnPlayer = true;
forceEndRound = true;
setWU = true;
setGameMode = true;

;player chat
ignore = true;
unignore = true;

; Matchsettings
loadMatchSettings = false;
saveMatchSettings = false;


; coppers
pay = false;

setTAlimit = true;


; Passwords
setServerPassword = true;
setSpecPassword  = true;
setRefereePassword = true;

; Server players and 
setServerName = false;
setServerComment = false;

setServerMaxPlayers = false;
setServerMaxSpectators = false;
setServerChallengeDownload = true;
setHideServer = false;
setServerStop = false;

setDisableRespawn = true;

setserverchattime = true;
getserverchattime = true;

showIgnorelist = true;
showBanlist = true;
showBlacklist = true;

getCoppers = true;
getDisableRespawn = true; 
getServerComment = true;
getServerName = true;
getServerPassword = true;
getServerPasswordForSpectator = true;
getRefereePassword = true;
getServerMaxPlayers = true;
getServerMaxSpectators = true;
getServerChallengeDownload = true;
getHideServer = true;

prepareRoundPoints = true;
setCustomRoundPoints = true;
setRoundPointsLimit = true;
setRoundForcedLaps = true;
setUseNewRulesRound = true;
setNbLaps = true;
setLapsTimeLimit = true;
setTeamPointsLimit = true;
setMaxPointsTeam = true;
setUseNewRulesTeam = true;
forcePlayerTeam = true;
setCupPointsLimit = true;
setCupRoundsPerChallenge = true;
setCupWarmUpDuration = true;
setCupNbWinners = true;
setFinishTimeout = true;
setAllWarmUpDuration = true;
showGetRoundPoints = true;
listRoundPoints = true;

; ADD/REMOVE TRACKS
addLocalTrack = true;
addTmxTrack = true;
removeTrack = true;

; VOTES
adminVotes = true;


[player]
