;-----------------------------------------
; Mlepp Extras
;-----------------------------------------
; Add these things into your config.ini if you want to enable these optional plugins.

;manialive.plugins[] = 'MLEPP\BingTranslate'
;ManiaLivePlugins\MLEPP\BingTranslate\Config.key = '';

;manialive.plugins[] = 'MLEPP\AutoTrackManager'
;ManiaLivePlugins\MLEPP\AutoTrackManager\Config.MINVotes = '1'
;ManiaLivePlugins\MLEPP\AutoTrackManager\Config.integervalue = '0.1'

;manialive.plugins[] = 'MLEPP\IRC'
;ManiaLivePlugins\MLEPP\IRC\Config.server = 'irc.tweakers.net'
;ManiaLivePlugins\MLEPP\IRC\Config.port = 6667
;ManiaLivePlugins\MLEPP\IRC\Config.realname = 'Botje'
;ManiaLivePlugins\MLEPP\IRC\Config.nickname = 'testbot.'
;ManiaLivePlugins\MLEPP\IRC\Config.ident = 'testbot
;ManiaLivePlugins\MLEPP\IRC\Config.channels[] = '#bots'
;ManiaLivePlugins\MLEPP\IRC\Config.authmethod = '' ; is nickserv or qauth (Quakenet)
;ManiaLivePlugins\MLEPP\IRC\Config.authpass = ''
;ManiaLivePlugins\MLEPP\IRC\Config.messageLength = 'long' ; long/short messages in IRC on end map?