; * XASECO*
mlepp.Colors[emote] =  'z$s$fa0$i';
mlepp.Colors[server] =  '$39f';
mlepp.Colors[welcome] =  '$f00';
mlepp.Colors[error] =  '$f00';
mlepp.Colors[adminerror] =  '$f00';
mlepp.Colors[adminaction] =  '$ff0';
mlepp.Colors[variable] =  '$fff';
mlepp.Colors[mail] =  '$39f';
mlepp.Colors[rank] =  '$ff3';
mlepp.Colors[atm] =  '$fc0';
mlepp.Colors[donate] =  '$f0f';
mlepp.Colors[music] =  '$d80';
mlepp.Colors[karma] =  '$ff0';
mlepp.Colors[jukebox] =  '$ea0';
mlepp.Colors[record] =  '$0f3';
mlepp.Colors[winner] =  '$0f3';
mlepp.Colors[idlekick] =  '$39f';
mlepp.Colors[idlemsg] =  '$39f';
mlepp.Colors[vote] =  '$f8f';

; * FAST *
mlepp.Colors[emote] =  '$z$s$i$f90';
mlepp.Colors[server] =  '$z$s$i$dcf';
mlepp.Colors[welcome] =  '$z$s$i$dcf';
mlepp.Colors[error] =  '$z$s$i$fff';
mlepp.Colors[adminerror] =  '$z$s$i$fff';
mlepp.Colors[adminaction] =  '$z$s$i$dcf';
mlepp.Colors[variable] =  '$z$s$i$fff';
mlepp.Colors[mail] =  '$z$s$i$dcf';
mlepp.Colors[rank] =  '$z$s$i$dcf';
mlepp.Colors[atm] =  '$z$s$i$dcf';
mlepp.Colors[donate] =  '$z$s$i$dcf';
mlepp.Colors[music] =  '$z$s$i$dcf';
mlepp.Colors[karma] =  '$z$s$i$dcf';
mlepp.Colors[jukebox] =  '$z$s$i$dcf';
mlepp.Colors[record] =  '$z$s$i$9f6';
mlepp.Colors[winner] =  '$z$s$i$9f6';
mlepp.Colors[idlekick] =  '$z$s$i$dcf';
mlepp.Colors[idlemsg] =  '$z$s$i$dcf';
mlepp.Colors[vote] =  '$z$s$i$dcf';